name: Cloudways API Execute Via Git Action

on:
  push:
    branches:
      - 'main'
            
  pull_request:
    branches:
      - 'main'
      - 'stage'
    types:
      - closed

jobs:
  cloudways-deployment:
    name: Cloudways Deployment

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Cloudways API Git Action
        uses: RafinBiswas/cloudways-api-action@stable
        with:
          email: ${{ secrets.CLOUDWAYS_EMAIL }}
          api-key: ${{ secrets.CLOUDWAYS_API_KEY }}
          api-version: ${{ secrets.CLOUDWAYS_API_VERSION }}
          api-path: ${{ secrets.CLOUDWAYS_API_PATH }}
          request-method: ${{ secrets.CLOUDWAYS_REQUEST_METHOD }}
          request-body: |
            ${{ secrets.CLOUDWAYS_REQUEST_BODY }}
          token-required: ${{ secrets.CLOUDWAYS_TOKEN_REQUIRED }}
          request-response: |
            ${{ secrets.CLOUDWAYS_REQUEST_RESPONSE }}
          prefix: ${{ secrets.CLOUDWAYS_PREFIX }}

      - name: Get Cloudways Server SFTP Whitelisted IPs
        uses: RafinBiswas/cloudways-api-action@stable
        with:
          email: ${{ secrets.CLOUDWAYS_EMAIL }}
          api-key: ${{ secrets.CLOUDWAYS_API_KEY }}
          api-path: "/security/whitelisted"
          request-method: "GET"
          request-body: |
            server_id:${{ secrets.CLOUDWAYS_SERVER_ID }}
          request-response: |
            data.ip_list:[]
          prefix: "cwsl_"

      - name: Set Cloudways Server SFTP Whitelisted IPs
        uses: RafinBiswas/cloudways-api-action@stable
        with:
          email: ${{ secrets.CLOUDWAYS_EMAIL }}
          api-key: ${{ secrets.CLOUDWAYS_API_KEY }}
          api-path: "/security/whitelisted"
          request-body: |
            server_id:${{ secrets.CLOUDWAYS_SERVER_ID }}
            tab:sftp
            ip:${{ env.cwsl_data_ip_list }}
            type:sftp
            ipPolicy:block_all
